version: '3.1'

services:
  db:
    image: mariadb:latest # //* Need to use mariaDB image, mysql image is deprecated
    volumes:
      - "/var/lib/mysql/go_training_contactList:/var/lib/mysql/"
      # - "./src/db/go_training_contactList_20171031_085331.sql:/docker-entrypoint-initdb.d/"
    restart: always
    environment:
      # MYSQL_ROOT_PASSWORD: root
      MYSQL_USER: list
      MYSQL_PASSWORD: contact
      MYSQL_DATABASE: go_training_contactList
    ports:
      - 9797:3306
  simple-contact-list:
      restart: always
      image: simple-contact-list
      build:
        context: .
        dockerfile: Dockerfile
      ports:
        - 8080:8080
      links:
        - db
        - db:database
  frontend:
    build:
      context: .
      dockerfile: Dockerfile-vue
    links:
      - simple-contact-list
# # Do I need to do that?
# volumes:
#   db_data: