version: '3.1'

services:
  simple-contact-list:
      image: simple-contact-list
      build:
        context: .
        dockerfile: Dockerfile-go
      ports:
        - 8080:8080
      links:
        - db
  db:
    image: mysql:latest
    volumes:
      - /var/lib/mysql/go_training_contactList:/var/lib/mysql/go_training_contactList
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: 
      MYSQL_DATABASE: go_training_contactList
    ports:
      - 3306:3306
  frontend:
    build:
      context: .
      dockerfile: Dockerfile-vue
    links:
      - simple-contact-list

# # Do I need to do that?
# volumes:
#   db_data: